<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="upper"></div>
    <div class="lower"></div>
    <div class="smallsquare"></div>
    <div class="square"></div>
    <style>
      body {
        background-color: #62306d;
      }

      .upper {
        width: 75px;
        height: 200px;
        background: #f7ec7d;
        position: absolute;
        left: 0px;
        bottom: 0px;
        border-radius: 9999px 9999px 0px 0px;
      }

      .lower {
        width: 200px;
        height: 75px;
        background: #f7ec7d;

        position: absolute;
        left: 0px;
        bottom: 0px;

        border-radius: 0px 9999px 9999px 0px;
      }

      .square {
        width: 75px;
        height: 75px;
        background: #62306d;

        position: absolute;
        left: 75px;
        bottom: 75px;
        border-radius: 0px 0px 0px 25px;
      }

      .smallsquare {
        background: #f7ec7d;
        width: 75px;
        height: 75px;

        position: absolute;
        left: 35px;
        bottom: 35px;
      }
    </style>
  </body>
</html>
